<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe | The Odin Project</title>
    </head>
    <body>
        <a href="../index.html"><img src="../images/Back.png" width="50" height="50"></a>
        <h1>Lasagna</h1>
        <img src="../images/Lasagna.jpg" width="400" height="400">
        <p>This is my mom's special homemade lasagna recipe with a meaty, made-from-scratch tomato sauce and a deliciously cheesy filling.
        <p>A more traditional homemade lasagna filling would be made with ricotta but my mom's recipe calls for a blend of small-curd cottage cheese and Parmesan.</p>
        <p>I have found none better anywhere. Serve with a leafy green salad and crusty garlic bread.</p>
        <h2>Ingredients</h2>
        <h3>For the meat sauce</h3>
        <ul>
            <li>2 teaspoons extra virgin olive oil</li>
            <li>1 pound ground beef chuck</li>
            <li>1/2 medium onion, diced</li>
            <li>1/2 large bell pepper</li>
            <li>2 cloves garlic</li>
            <li>1 can good quality tomato sauce</li>
            <li>3 ounces tomato paste</li>
            <li>1 can crushed tomatoes</li>
            <li>2 tablespoons chopped fresh oregano</li>
            <li>1/4 cup chopped fresh parsley</li>
            <li>1 tablespoon italian seasoning</li>
            <li>1 pinch garlic powder and/or garlic salt</li>
            <li>1 tablespoon red or white wine vinegar</li>
            <li>Salt</li>
        </ul>
        <h3>To assemble the lasagna</h3>
        <ul>
            <li>1/2 pound dry lasagna noodles</li>
            <li>15 ounces ricotta cheese</li>
            <li>1 1/2 mozzarella cheese, grated or sliced</li>
            <li>1/4 pound freshly grated Parmesan cheese</li>
        </ul>
        <h2>Step-by-Step</h2>
        <ol>
            <li><h3>Put pasta water on to boil:</h3></li>
            <p>Put a large pot of salted water (1 tablespoon of salt for every 2 quarts of water) on the stovetop on high heat.</p>
            <p>It can take a while for a large pot of water to come to a boil.</p>
            <p>Prepare the sauce in the next steps while the water is heating.</p>

            <li><h3>Brown the ground beef:</h3></li>
            <p>In a large skillet, heat 2 teaspoons of olive oil on medium-high heat.</p>
            <p>Add the ground beef and cook until it is lightly browned on all sides.</p>
            <p>Remove the beef with a slotted spoon to a bowl.</p>
            <p>Drain off all but a tablespoon of fat.</p>

            <li><h3>Cook the bell pepper, onions, garlic and add back the beef:</h3></li>
            <p>Add the diced bell pepper and onions to the skillet.</p>
            <p>Cook for 4 to 5 minutes, until the onions are translucent and the peppers softened.</p>
            <p>Add the minced garlic and cook half a minute more.</p>
            <p>Return the browned ground beef to the pan.</p>
            <p>Stir to combine, reduce the heat to low, and cook for another 5 minutes.</p>

            <li><h3>Make the sauce:</h3></li>
            <p>Transfer the beef mixture to a medium-sized (3- to 4-quart) pot.</p>
            <p>Add the crushed tomatoes, tomato sauce, and tomato paste to the pot.</p>
            <p>Add the parsley, oregano, and Italian seasonings, adjusting the amounts to taste.</p>
            <p>Sprinkle with garlic powder and/or garlic salt, to taste.</p>
            <p>Sprinkle with red or white wine vinegar. Stir in sugar, a tablespoon at a time, tasting after each addition.</p>
            <p>Add salt to taste. Remember that you will later be adding parmesan, which is salty.</p>
            <p>Bring the sauce to a simmer and then lower the heat to maintain a low simmer.</p>
            <p>Cook for 15 to 45 minutes, stirring often.</p>
            <p>Scrape the bottom of the pot occasionally, making sure nothing sticks to the bottom and scorches.</p>
            <p>Remove from heat.</p>

            <li><h3>Boil and drain the lasagna noodles:</h3></li>
            <p>By now, the salted water you started heating in step one should be boiling.</p>
            <p>Add the dry lasagna noodles and cook them to al dente, per package directions.</p>
            <p>Stir the water often to prevent sticking.</p>
            <p>Make sure that the water remains at a full rolling boil during the entire cooking process, in order to prevent noodles from sticking.</p>
            <p>When the noodles are done, drain them in a colander and rinse with cool water, gently separating any noodles that may be sticking together.</p>
            <p>Spread a little olive oil on a large, rimmed baking sheet, and lay out the cooked noodles on this sheet.</p>
            <p>Turn them once so that all sides get coated with some of the olive oil.</p>
            <p>This will prevent them from sticking together.</p>

            <li><h3>Preheat the oven to 375ºF:</h3></li>

            <li><h3>Assemble the lasagna:</h3></li>
            <p>In a 9x13-inch casserole or lasagna dish, ladle a cup of sauce over the bottom of the dish and spread it evenly.</p>
            <p>Arrange one layer of lasagna noodles lengthwise over the sauce.</p>
            <p>Ladle a third of the remaining sauce over the noodles.</p>
            <p>Sprinkle a third of the grated mozzarella on top of the lasagna sauce.</p>
            <p>Add half of the ricotta cheese by placing cheese dollops every two inches.</p>
            <p>Sprinkle half of the grated parmesan cheese evenly over the top of the ricotta cheese.</p>
            <p>Apply the second layer of noodles. Top it with half of the remaining sauce.</p>
            <p>Add half of the remaining mozzarella, the rest of the ricotta cheese, and the rest of the parmesan cheese.</p>
            <p>Finish with a final layer of noodles.</p>
            <p>Spread the remaining sauce over the top layer of noodles and sprinkle with the remaining mozzarella cheese.</p>

            <li><h3>Bake:</h3></li>
            <p>Cover the lasagna pan with aluminum foil, tenting the foil slightly so it doesn't touch the noodles or sauce.</p>
            <p>Bake at 375°F for 45 minutes.</p>
            <p>If you'd like more of a crusty top or edges, uncover the lasagna in the last 10 minutes.</p>

            <li><h3>Cool and serve:</h3></li>
            <p>Allow the lasagna to cool for at least 15 minutes before serving.</p>
            <p>Leftovers will keep for about 5 days. You can reheat lasagna in a conventional oven or microwave.</p>
            <p>While storing, leave the aluminum tent on.</p>
        </ol>
        <h4>Did you love the recipe? Leave us a rating and review below!</h4>
    </body>
</html>